# ApartmentSearcher

./: README.md  README.txt  pom.xml
frontend-a3/: package-lock.json  package.json
frontend-a3/src/: App.js  MainPage.js  api.js  index.js
frontend-a3/src/style/: mainPage.css
src/main/java/csc/summer2019/cscc01/: Assignment3WebCrawler.java  AssignmentApplication.java  Validator.java
src/main/java/csc/summer2019/cscc01/config/: MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoConfig.java
src/main/java/csc/summer2019/cscc01/controller/: Controller.java
src/main/java/csc/summer2019/cscc01/data/: MongoDB.java  RentalNode.java
src/main/java/csc/summer2019/cscc01/index/: IndexQA.java
src/main/resources/: application.properties
src/test/java/csc/summer2019/cscc01/app/: AssignmentApplicationTests.java  CrawlerTestCases.java  ValidatorTests.java
